--2022-09-21 21:36:26--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3LQLWofFuGgyoBpNm1vyggMYOaIc_X1Q-6uYMzMyN_w
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.253.63.139, 172.253.63.138, 172.253.63.100, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.253.63.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1132 (1.1K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcT3LQLWofFuGgyoBpNm1vyggMYOaIc_X1Q-6uYMzMyN_w’

              images?q=tbn:A   0%[                                              ]       0  --.-KB/s               images?q=tbn:ANd9GcT3LQLWofF 100%[=============================================>]   1.11K  --.-KB/s    in 0s      

2022-09-21 21:36:27 (28.9 MB/s) - ‘images?q=tbn:ANd9GcT3LQLWofFuGgyoBpNm1vyggMYOaIc_X1Q-6uYMzMyN_w’ saved [1132/1132]

